body {
  font-family: Arial, sans-serif;
}
.map-container {
  width: 100%; /* Adjust to fit the width of your form container */
  overflow: hidden; /* Ensures nothing goes outside the container */
  position: relative; /* Needed for responsive padding-top */
  padding-top: 56.25%; /* Aspect ratio for 16:9 (height 9 / width 16 * 100) */
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.form-container {
  width: 80%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
#map {
  height: 500px;
  width: 100%;
}

form {
  display: grid;
  grid-gap: 10px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 100px;
}

button {
  background-color: blue;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: darkblue;
}

.map-placeholder {
  width: 100%;
  height: 200px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #ccc;
}
